{
	"files.associations": {
		"iosfwd": "cpp",
		"fstream": "cpp",
		"vector": "cpp",
		"iostream": "cpp",
		"functional": "cpp",
		"*.tcc": "cpp"
	},
	"editor.emptySelectionClipboard": true,
	"editor.copyWithSyntaxHighlighting": true,
	"terminal.integrated.copyOnSelection": false
}